<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Add Customer</title>
</head>

<body>
    <div class="contact-form">

        <form class="contact-form-container">
            <div class="left-form">
                <div class="form-floating m-3">
                    <input required type="text" class="form-control" id="floatingInput" placeholder="Customer Name">
                    <label for="floatingInput">Customer Name*</label>
                </div>
                <div class="form-floating m-3">
                    <input type="email" class="form-control" id="floatingPassword" placeholder="Email">
                    <label for="floatingPassword">Email Address 1</label>
                </div>
                <div class="form-floating m-3">
                    <input type="number" class="form-control" id="floatingInput" placeholder="Phone">
                    <label for="floatingInput">Phone</label>
                </div>
                <div class="form-floating m-3">
                    <textarea type="text" class="form-control height" id="exampleFormControlTextarea1" rows="2" placeholder="Address 1"></textarea>
                    <label for="floatingInput">Address 1</label>
                </div>
                <div class="form-floating m-3">
                    <input type="number" class="form-control" id="floatingInput" placeholder="Fax">
                    <label for="floatingInput">Fax</label>
                </div>
                <div class="form-floating m-3">
                    <input type="text" class="form-control" id="floatingInput" placeholder="State">
                    <label for="floatingInput">State</label>
                </div>
                <div class="form-floating m-3">
                    <input type="text" class="form-control" id="floatingInput" placeholder="Country">
                    <label for="floatingInput">Country</label>
                </div>
            </div>
            <div class="right-form">
                <div class="form-floating m-3">
                    <input required type="number" class="form-control" id="floatingInput" placeholder="Mobile Number">
                    <label for="floatingInput">Mobile Number*</label>
                </div>
                <div class="form-floating m-3">
                    <input type="email" class="form-control" id="floatingPassword" placeholder="Email Address">
                    <label for="floatingPassword">Email Address 2</label>
                </div>
                <div class="form-floating m-3">
                    <input type="text" class="form-control" id="floatingInput" placeholder="Contact">
                    <label for="floatingInput">Contact</label>
                </div>
                <div class="form-floating m-3">
                    <textarea type="text" class="form-control height" id="exampleFormControlTextarea1" rows="2" placeholder="Address 2"></textarea>
                    <label for="floatingInput">Address 2</label>
                </div>
                <div class="form-floating m-3">
                    <input type="text" class="form-control" id="floatingInput" placeholder="City">
                    <label for="floatingInput">City</label>
                </div>
                <div class="form-floating m-3">
                    <input type="number" class="form-control" id="floatingInput" placeholder="Zip">
                    <label for="floatingInput">Zip</label>
                </div>
                <div class="form-floating m-3">
                    <input type="number" class="form-control" id="floatingInput" placeholder="Previous Balance">
                    <label for="floatingInput">Previous Balance</label>
                </div>
                <button type="submit" class="btn btn-success m-3 float-end">Save</button>
            </div>
        </form>
    </div>
</body>

</html>